events {

}

http{

    proxy_cache_path   /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=1d;
    proxy_temp_path    /var/cache/nginx/tmp;

    upstream backend_hosts {
        server  s3.deesylab.com;
    }


    server {
        listen 80;

        server_name	_;

        location / {
            proxy_pass          https://s3.deesylab.com;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering     on;
            proxy_cache         my_cache;
            add_header          X-Proxy-Cache $upstream_cache_status;
            proxy_cache_valid   200 1d;
            proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
        }
    }
}